# METHOD_BODY = STATEMENT_LIST
# STATEMENT_LIST = STATEMENT ST
# ST = STATEMENT ST | 'L'
# STATEMENT = DECLARATION | IF | WHILE | ASSIGNMENT
# DECLARATION = PRIMITIVE_TYPE 'id' ';'
# PRIMITIVE_TYPE = 'int' | 'float'
# IF = 'if' '(' EXPRESSION ')' '{' STATEMENT '}' 'else' '{' STATEMENT '}'
# WHILE = 'while' '(' EXPRESSION ')' '{' STATEMENT '}'
# ASSIGNMENT = 'id' '\=' EXPRESSION ';'
# EXPRESSION = SIMPLE_EXPRESSION Z
# Z = 'relop' SIMPLE_EXPRESSION | 'L'
# SIMPLE_EXPRESSION = TERM SE | SIGN TERM SE
# SE = 'addop' TERM SE | 'L'
# TERM = FACTOR T
# T = 'mulop' FACTOR T | 'L'
# FACTOR = 'id' | 'num' | '(' EXPRESSION ')'
# SIGN = '+' | '-'